<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\ITS\PKM\Revisi Naufal\PerformansiKonversiICEtoBEV.prj" location="C:\ITS\PKM\Revisi Naufal" name="PerformansiKonversiICEtoBEV" target="target.mlapps" target-name="Package App">
    <param.appname>PerformansiKonversiICEtoBEV</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Ulul\AppData\Local\Temp\tp07e51021_f5fb_430c_abe7_21769aef7060.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>87f5eed1-4656-4c2e-bde4-72779a9504ae</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CarConversionMethodology_Performance.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Gambar\Specs Fiat Punto 2001.jpg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\ITS\PKM" name="Revisi Naufal" optional="false">C:\ITS\PKM\Revisi Naufal</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>